/* Main Container */
.customer-management {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: #333;
}

.customer-table-container h2 {
  margin-top: 0;
  color: #2c3e50;
  padding-bottom: 10px;
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 20px;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 10px;
}

.action-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.primary-btn {
  background-color: #4361ee;
  color: white;
}

.primary-btn:hover {
  background-color: #3a56d4;
}

.secondary-btn {
  background-color: #3f37c9;
  color: white;
}

.secondary-btn:hover {
  background-color: #3730a3;
}

/* Customer Form */
.customer-form {
  background-color: white;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.customer-form h3 {
  margin-top: 0;
  color: #2c3e50;
  padding-bottom: 10px;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #4a5568;
}

.form-control {
  width: 95%;
  padding: 10px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.3s;
}

.form-control:focus {
  border-color: #4361ee;
  outline: none;
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.save-btn {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.save-btn:hover {
  background-color: #218838;
}

.cancel-btn {
  background-color: #dc3545;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cancel-btn:hover {
  background-color: #c82333;
}

/* Customer Table */
.customer-table-container {
  color: #2c3e50;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dee2e6;
}

.customer-table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  overflow: hidden;
}

.customer-table thead tr {
  background-color: #343a40;
  color: #ffffff;
  text-align: left;
}

.customer-table th {
  padding: 12px 15px;
}

.customer-table td {
  padding: 12px 15px;
}

.customer-table tbody tr:last-child td {
  border-bottom: none;
}

.customer-table tbody tr:hover {
  background-color: #f8fafc;
}

.customer-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.customer-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.customer-table tbody tr:last-of-type {
  border-bottom: 2px solid #343a40;
}

.customer-table tr:hover {
  background-color: #f1f1f1;
}

/* Status Badge */
.status-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 50px;
  font-size: 0.8em;
  font-weight: 600;
}

.active-badge {
  background-color: #d1fae5;
  color: #065f46;
}

.inactive-badge {
  background-color: #fee2e2;
  color: #991b1b;
}

/* Point Display */
.point-display {
  font-weight: 600;
  color: #4361ee;
}

/* Action Buttons */
.table-actions {
  display: flex;
  gap: 8px;
}

.edit-btn {
  background-color: #ffc107;
  color: #212529;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
  transition: background-color 0.3s;
}

.edit-btn:hover {
  background-color: #e0a800;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.delete-btn:hover {
  background-color: #c82333;
}

/* Pagination */
.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e2e8f0;
}

.pagination-info {
  color: #64748b;
  font-size: 0.9em;
}

.pagination {
  display: flex;
  gap: 8px;
}

.pagination-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e2e8f0;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.pagination-btn:hover {
  background-color: #f1f5f9;
}

.pagination-btn.active {
  background-color: #4361ee;
  color: white;
  border-color: #4361ee;
}

.pagination-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Pagination Container */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 20px 0;
  flex-wrap: wrap;
}

/* Pagination Buttons */
.pagination button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 0;
  border: 1px solid #e2e8f0;
  background-color: white;
  color: #4a5568;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Hover State */
.pagination button:not([disabled]):hover {
  background-color: #f7fafc;
  border-color: #cbd5e0;
  transform: translateY(-1px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Active/Current Page */
.pagination button[disabled] {
  background-color: #4299e1;
  color: white;
  border-color: #4299e1;
  cursor: default;
  transform: none !important;
  box-shadow: none;
}

/* Navigation Buttons (Previous/Next) */
.pagination button:first-child,
.pagination button:last-child {
  width: auto;
  padding: 0 16px;
  font-weight: 600;
}

/* Disabled Navigation Buttons */
.pagination button[disabled]:first-child,
.pagination button[disabled]:last-child {
  background-color: #e2e8f0;
  color: #a0aec0;
  border-color: #e2e8f0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .management-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .form-row {
    flex-direction: column;
    gap: 15px;
  }

  .customer-table {
    display: block;
    overflow-x: auto;
  }

  .pagination-container {
    flex-direction: column;
    gap: 15px;
  }
}