/* Main Container */
.supplier-management {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: #333;
  }
  
  /* Button Styles */
  .add-supplier-btn {
    margin-bottom: 30px;
    display: flex;
    gap: 10px;
  }
  
  .add-supplier-btn button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .add-supplier-btn button:first-child {
    background-color: #28a745;
    color: white;
  }
  
  .add-supplier-btn button:first-child:hover {
    background-color: #218838;
  }
  
  .add-supplier-btn button:nth-child(2),
  .add-supplier-btn button:nth-child(3) {
    background-color: #17a2b8;
    color: white;
  }
  
  .add-supplier-btn button:nth-child(2):hover,
  .add-supplier-btn button:nth-child(3):hover {
    background-color: #138496;
  }
  
  /* Form Styles */
  .supplier-form {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  
  .supplier-formh2 {
    margin-top: 0;
    color: #2c3e50;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #495057;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
  }
  
  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    border-color: #80bdff;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
  }
  
  .form-group textarea {
    min-height: 100px;
    resize: vertical;
  }
  
  .form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .save-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .save-btn:hover {
    background-color: #218838;
  }
  
  .cancel-btn {
    background-color: #dc3545;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .cancel-btn:hover {
    background-color: #c82333;
  }
  
  /* Table Styles */
  .product-list h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
  }
  
  .styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .styled-table thead tr {
    background-color: #343a40;
    color: #ffffff;
    text-align: left;
  }
  
  .styled-table th,
  .styled-table td {
    padding: 12px 15px;
  }
  
  .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
  .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }
  
  .styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #343a40;
  }
  
  .styled-table tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Action Buttons */
  .edit-btn {
    background-color: #ffc107;
    color: #212529;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
    transition: background-color 0.3s;
  }
  
  .edit-btn:hover {
    background-color: #e0a800;
  }
  
  .delete-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .delete-btn:hover {
    background-color: #c82333;
  }
  
  /* Pagination Container */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 20px 0;
    flex-wrap: wrap;
  }
  
  /* Pagination Buttons */
  .pagination button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 0;
    border: 1px solid #e2e8f0;
    background-color: white;
    color: #4a5568;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  }
  
  /* Hover State */
  .pagination button:not([disabled]):hover {
    background-color: #f7fafc;
    border-color: #cbd5e0;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Active/Current Page */
  .pagination button[disabled] {
    background-color: #4299e1;
    color: white;
    border-color: #4299e1;
    cursor: default;
    transform: none !important;
    box-shadow: none;
  }
  
  /* Navigation Buttons (Previous/Next) */
  .pagination button:first-child,
  .pagination button:last-child {
    width: auto;
    padding: 0 16px;
    font-weight: 600;
  }
  
  /* Disabled Navigation Buttons */
  .pagination button[disabled]:first-child,
  .pagination button[disabled]:last-child {
    background-color: #e2e8f0;
    color: #a0aec0;
    border-color: #e2e8f0;
  }
  

  /* Responsive Design */
  @media (max-width: 768px) {
    .add-product-btn {
      flex-direction: column;
    }
    
    .styled-table {
      display: block;
      overflow-x: auto;
    }
    
    .form-actions {
      flex-direction: column;
    }
    
    .save-btn, .cancel-btn {
      width: 100%;
    }
  }