/* Cart Container */
.cart {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 24px;
  margin: 20px auto;
  max-width: 800px;
}

.cart h2 {
  color: #2d3748;
  font-size: 1.8rem;
  margin-bottom: 24px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e2e8f0;
}

/* Cart Items */
.cart-item {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr auto;
  gap: 16px;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid #edf2f7;
}

.cart-item h3 {
  font-size: 1.1rem;
  color: #4a5568;
  margin: 0;
}

.cart-item p {
  margin: 0;
  color: #718096;
}

.cart-item input[type="number"] {
  width: 60px;
  padding: 8px;
  border: 1px solid #cbd5e0;
  border-radius: 6px;
  text-align: center;
}

/* Buttons */
.cart-item button,
.btn-confirm {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.cart-item button {
  background-color: #fed7d7;
  color: #c53030;
}

.cart-item button:hover {
  background-color: #feb2b2;
}

.btn-confirm {
  display: block;
  width: 100%;
  margin-top: 24px;
  padding: 12px;
  background-color: #48bb78;
  color: white;
  font-size: 1rem;
}

.btn-confirm:hover {
  background-color: #38a169;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 32px;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
  margin-top: 0;
  color: #2d3748;
  font-size: 1.5rem;
  margin-bottom: 24px;
}

.modal-content input {
  display: block;
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 1rem;
}

.modal-content input:focus {
  outline: none;
  border-color: #63b3ed;
  box-shadow: 0 0 0 3px rgba(99, 179, 237, 0.2);
}

.modal-content button {
  padding: 10px 20px;
  margin-right: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.modal-content button:first-of-type {
  background-color: #4299e1;
  color: white;
}

.modal-content button:first-of-type:hover {
  background-color: #3182ce;
}

.modal-content button:last-of-type {
  background-color: #e2e8f0;
  color: #4a5568;
}

.modal-content button:last-of-type:hover {
  background-color: #cbd5e0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .cart-item {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .cart-item h3 {
    font-size: 1rem;
  }
  
  .modal-content {
    padding: 24px;
    margin: 0 16px;
  }
}