.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .login-container h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  .login-container form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .login-container label {
    display: block;
    margin-bottom: 0.5rem;
    color: #34495e;
    font-weight: 500;
    font-size: 0.95rem;
  }
  
  .login-container input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #dfe6e9;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-sizing: border-box;
  }
  
  .login-container input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
  }
  
  .login-container button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 0.5rem;
  }
  
  .login-container button:hover {
    background-color: #2980b9;
  }
  
  .login-container button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
  }
  
  /* Hiệu ứng khi có lỗi */
  .login-container input.ng-invalid.ng-touched {
    border-color: #e74c3c;
  }
  
  .error-message {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 0.25rem;
  }