nav {
  background: white;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav li {
  position: relative;
}

nav a {
  text-decoration: none;
  color: #4b5563;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
  position: relative;
}

/* Hover effect */
nav a:hover {
  color: #3b82f6;
}

/* Active link style */
nav a.active {
  color: #3b82f6;
}

/* Underline effect for active state */
nav a.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #3b82f6;
  transform: scaleX(1);
  transition: transform 0.3s ease;
}

/* Hover underline effect for non-active links */
nav a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #3b82f6;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

nav a:hover::after {
  transform: scaleX(1);
}

/* Focus styles for accessibility */
nav a:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
  border-radius: 4px;
}

/* Dropdown menu */
nav li .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  z-index: 200;
  padding: 0.5rem 0;
  border-radius: 4px;
}

/* Hiện dropdown khi hover */
nav li:hover .dropdown-menu {
  display: block;
}

/* Style cho từng mục trong dropdown */
nav .dropdown-menu li {
  width: 100%;
}

nav .dropdown-menu a {
  display: block;
  padding: 0.5rem 1rem;
  color: #4b5563;
  font-weight: 500;
  white-space: nowrap;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav .dropdown-menu a:hover {
  background-color: #f3f4f6;
  color: #3b82f6;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav ul {
    gap: 1rem;
  }

  nav a {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  nav li .dropdown-menu {
    position: static;
    display: block;
    box-shadow: none;
    border: none;
    background: transparent;
    padding: 0;
  }

  nav .dropdown-menu a {
    padding: 0.25rem 1rem;
  }

  nav li:hover .dropdown-menu {
    display: block;
  }
}

@media (max-width: 480px) {
  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  nav a {
    display: block;
    padding: 0.75rem;
    width: 100%;
    text-align: center;
  }

  nav a::after {
    bottom: 0;
  }

  nav a.active::after {
    bottom: 0;
  }
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  nav {
    background: #082c5b;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  nav a {
    color: #e5e7eb;
  }

  nav a:hover,
  nav a.active {
    color: #8aa6c8;
  }

  nav a::after,
  nav a.active::after {
    background-color: #47607f;
  }

  nav li .dropdown-menu {
    background: #1f2937;
    border-color: #374151;
  }

  nav .dropdown-menu a {
    color: #e5e7eb;
  }

  nav .dropdown-menu a:hover {
    background-color: #374151;
    color: #8aa6c8;
  }
}
.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.disabled-link {
  pointer-events: none;
  color: #999 !important;
  text-decoration: none;
}
