.home-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Search Bar Styles */
.search-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.search-bar input {
  flex: 1;
  min-width: 200px;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.search-bar select {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  cursor: pointer;
}

.search-bar button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: #45a049;
}

/* Layout Styles */
.layout {
  display: flex;
  gap: 30px;
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  display: block;
  padding: 10px 15px;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s;
}

.sidebar a:hover, .sidebar a.active {
  background-color: #e9ecef;
  color: #4CAF50;
  font-weight: 500;
}

/* Product List Styles */
.product-list {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-item {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-item h3 {
  display: block;             /* Đảm bảo rằng <h3> chiếm toàn bộ chiều rộng */
  min-height: 50px;           /* Đặt chiều cao tối thiểu để đảm bảo đều */
  line-height: 1.3;           /* Điều chỉnh khoảng cách giữa các dòng trong tiêu đề */
  padding: 5px 0;             /* Thêm một chút padding cho khoảng cách bên trong */
  overflow: hidden;
}

.product-item p {
  color: #666;
  margin: 10px 0;
}

.product-item button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product-item button:hover {
  background-color: #45a049;
}

/* Pagination Controls */
.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.pagination-controls button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  background-color: #f0f2f5;
  color: #333;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.pagination-controls button:hover {
  background-color: #e0e3e7;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.pagination-controls button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.pagination-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.pagination-controls span {
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  color: #555;
  background-color: #f8f9fa;
  border-radius: 8px;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .pagination-controls button {
    background-color: #2d3748;
    color: #f7fafc;
  }
  
  .pagination-controls button:hover {
    background-color: #4a5568;
  }
  
  .pagination-controls span {
    background-color: #1a202c;
    color: #e2e8f0;
  }
}

/* Mobile responsiveness */
@media (max-width: 640px) {
  .pagination-controls {
    gap: 0.5rem;
  }
  
  .pagination-controls button, 
  .pagination-controls span {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .layout {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .search-bar {
    flex-direction: column;
  }
  
  .search-bar input,
  .search-bar select,
  .search-bar button {
    width: 100%;
  }
}